# EcommerceApi

./: Program.cs  README.md  WeatherForecast.cs  WebRexErpAPI.csproj  WebRexErpAPI.sln  appsettings.json
Authentication/: JwtAuthenticationManager.cs
BusinessServices/: CustomMiddlewareExtensions.cs
BusinessServices/AzureStorage/: AzureStorage.cs
BusinessServices/Billing/: BillingService.cs  IBillingService.cs
BusinessServices/Cart/: CartService.cs  ICartService.cs
BusinessServices/Category/: CategoryService.cs  ICategoryService.cs
BusinessServices/ChatGPT/: ChatGPTService.cs
BusinessServices/CheckOut/: CheckOutService.cs  ICheckOutService.cs
BusinessServices/Email/: EmailService.cs  IEmailService.cs
BusinessServices/Industry/: IIndustryService.cs  IndustryService.cs
BusinessServices/Item/: IItemService.cs  ItemService.cs
BusinessServices/Order/: IOrderService.cs  OrderService.cs
BusinessServices/Pagednation/: PagedResult.cs
BusinessServices/PaymentPerence/: IPaymentPerenceService.cs  PaymentPerenceService.cs
BusinessServices/QuickBase/: IQuickBaseService.cs  QuickBaseService.cs
BusinessServices/SaveLater/: ISaveLaterService.cs  SaveLaterService.cs
BusinessServices/ShipEngine/: IShipEngineService.cs  ShipEngineService.cs
BusinessServices/Shippings/: IShippingInformationService.cs  ShippingInformationService.cs
BusinessServices/Sitemap/: SitemapService.cs
BusinessServices/Type/: TypeService.cs
BusinessServices/UserAddress/: IUserAddressService.cs  UserAddressService.cs
BusinessServices/VisitorMessage/: IVisitorMessageService.cs  VisitorMessageService.cs
Common/: AppConstans.cs  QuickBaseDto.cs  helper.cs
Controllers/: AccountController.cs  Admin.cs  AppSettingController.cs  BillingController.cs  CategoryController.cs  ChatGPTController.cs  CheckOutController.cs  IndustryController.cs  ItemController.cs  OidcConfigurationController.cs  PaymentPreferenceController.cs  QuickbaseController.cs  SaveLaterController.cs  ShipEngineController.cs  ShippingController.cs  SitemapController.cs  StorageController.cs  StripeController .cs  TypeController.cs  UserAddressController.cs  VisitorController.cs
DataAccess/: ApplicationDbContext.cs
EmailTemplates/: OrderConfimationEmail.cshtml
Helper/: DynamicMapping.cs  Extension.cs
Migrations/: 20231204112519_initial.Designer.cs  20231204112519_initial.cs  20231207105538_add.Designer.cs  20231207105538_add.cs  20231210150002_ind.Designer.cs  20231210150002_ind.cs  20231210150158_removeMf.Designer.cs  20231210150158_removeMf.cs  20231210150319_rm.Designer.cs  20231210150319_rm.cs  20231210150713_rmd.Designer.cs  20231210150713_rmd.cs  20231210151633_rmdd.Designer.cs  20231210151633_rmdd.cs  20231210151702_userttt.Designer.cs  20231210151702_userttt.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.KSCAPI - Web Deploy.json  serviceDependencies.local.json
(+116 files in other folders)
