<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <PreserveCompilationContext>true</PreserveCompilationContext>
	  <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Migrations\**" />
    <Content Remove="DataAccess\Migrations\**" />
    <EmbeddedResource Remove="DataAccess\Migrations\**" />
    <None Remove="DataAccess\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrderConfimationEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmailTemplates\OrderConfimationEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />-->
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
	  <PackageReference Include="Betalgo.OpenAI" Version="7.3.1" />	
	  <PackageReference Include="DynamicData" Version="7.12.1" />
	  <PackageReference Include="EntityFrameworkPaginateCore" Version="2.1.0" />
	  <PackageReference Include="Hangfire" Version="1.7.31" />
	  <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
	  <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
	  <PackageReference Include="RazorLight" Version="2.3.1" />
	  <PackageReference Include="RestSharp" Version="108.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

</Project>
